What is the capital of France?
A. Berlin
B. Madrid
C. Paris
D. Rome
C

Which language is used for system programming?
A. Python
B. C
C. Java
D. HTML
B

What is 5 + 3?
A. 6
B. 8
C. 9
D. 7
B
struct Questions mediumQuestions[MAX_QUESTIONS] = {
    {"Q1. Who discovered gravity?",
     {"A. Albert Einstein", "B. Isaac Newton", "C. Galileo", "D. Nikola Tesla"},
     'B'},

    {"Q2. What is the largest ocean on Earth?",
     {"A. Atlantic", "B. Indian", "C. Arctic", "D. Pacific"},
     'D'},

    {"Q3. Which element has the chemical symbol 'O'?",
     {"A. Gold", "B. Oxygen", "C. Osmium", "D. Opal"},
     'B'},

    {"Q4. How many bones are in the adult human body?",
     {"A. 206", "B. 210", "C. 220", "D. 198"},
     'A'},

    {"Q5. Which country hosted the 2016 Summer Olympics?",
     {"A. China", "B. Brazil", "C. UK", "D. Russia"},
     'B'},

    {"Q6. Who invented the lightbulb?",
     {"A. Alexander Graham Bell", "B. Thomas Edison", "C. Nikola Tesla",
      "D. James Watt"},
     'B'},

    {"Q7. What is the square root of 64?",
     {"A. 6", "B. 7", "C. 8", "D. 9"},
     'C'},

    {"Q8. Which continent is the Sahara Desert located in?",
     {"A. Asia", "B. North America", "C. Africa", "D. Australia"},
     'C'},

    {"Q9. What is the freezing point of water in Celsius?",
     {"A. 0째C", "B. 32째C", "C. -1째C", "D. 100째C"},
     'A'},

    {"Q10. What is the main language spoken in Brazil?",
     {"A. Spanish", "B. Portuguese", "C. French", "D. English"},
     'B'}};

struct Questions hardQuestions[MAX_QUESTIONS] = {
    {"Q1. What is the smallest prime number?",
     {"A. 0", "B. 1", "C. 2", "D. 3"},
     'C'},

    {"Q2. What is the currency of South Korea?",
     {"A. Yen", "B. Won", "C. Ringgit", "D. Yuan"},
     'B'},

    {"Q3. What gas do plants absorb from the atmosphere?",
     {"A. Oxygen", "B. Hydrogen", "C. Nitrogen", "D. Carbon Dioxide"},
     'D'},

    {"Q4. Who developed the theory of relativity?",
     {"A. Newton", "B. Tesla", "C. Galileo", "D. Einstein"},
     'D'},

    {"Q5. What is the largest internal organ in the human body?",
     {"A. Heart", "B. Liver", "C. Lungs", "D. Brain"},
     'B'},

    {"Q6. What is the hexadecimal equivalent of the decimal number 15?",
     {"A. D", "B. F", "C. E", "D. C"},
     'B'},

    {"Q7. What is the chemical formula for table salt?",
     {"A. H2O", "B. CO2", "C. NaCl", "D. KCl"},
     'C'},

    {"Q8. Who painted The Starry Night?",
     {"A. da Vinci", "B. Van Gogh", "C. Picasso", "D. Monet"},
     'B'},

    {"Q9. Which year did World War II end?",
     {"A. 1943", "B. 1944", "C. 1945", "D. 1946"},
     'C'},

    {"Q10. Which is the longest river in the world?",
     {"A. Amazon", "B. Yangtze", "C. Nile", "D. Mississippi"},
     'C'}};
